spring.application.name=JWT_GENERATION
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=Jayadheep@2004
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
